<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Project</title>
  <link rel="stylesheet" href="https://gymburgdorf.github.io/helpers/basicstyle.css"></link>
  <style>
		button{padding: 0.4em; border-radius: 5px; font-family: monospace; margin: 0.5em 0; font-size: 1.4em; width: 350px; height: 100px; transition-duration: 0.2s ;}

    .redbutton{background-color: red; color: black; }
    .redbutton:hover{background-color: rgba(255, 0, 0, 0.600);color: white; }

    .greenbutton{background-color: green; color: black;}
    .greenbutton:hover{background-color: rgba(0, 128, 0, 0.600); color:white }

    .bluebutton{background-color: blue; color:black }
    .bluebutton:hover{background-color: rgba(0, 0, 255, 0.600); color:white }

    .purplebutton{background-color: purple; color: black; }
    .purplebutton:hover{background-color: rgba(128, 0, 128, 0.600); color: white; }


    
    
		
	</style>
</head>
<body>
  <h1>Quiz</h1>
    <h2>Question</h2>
      <div>
        <button>a</button>
        <button>b</button>
        <button>c</button>
        <button>d</button>

    
      </div>

</body>
</html>